UPLOAD_FILE_PATH = C:\Users\Grant\OneDrive\Desktop\Chatimages

REACT_APP_API_URL=http://localhost:8081
EMAIL_USER=eduhubcollaborate@gmail.com
EMAIL_PASS=wxifoywtmdoustzk

C:\Users\Grant\OneDrive\Desktop\images
C:\Users\Grant\OneDrive\Desktop\Chatimages