
UPLOAD_FILE_PATH_CHAT_FILES = C:\Users\Grant\OneDrive\Desktop\Chatfiles
UPLOAD_FILE_PATH_TEACHER_IMAGES = C:\Users\Grant\OneDrive\Desktop\Teacherimages

REACT_APP_API_URL=http://localhost:8081
EMAIL_USER=eduhubcollaborate@gmail.com
EMAIL_PASS=wxifoywtmdoustzk


C:\Users\Grant\OneDrive\Desktop\Chatfiles
C:\Users\Grant\OneDrive\Desktop\Teacherimages
C:\Users\grgre\OneDrive\Desktop\Chatfiles
C:\Users\Jeremy Wood\OneDrive\Desktop\CapstoneImages\Teacherimages
C:\Users\Jeremy Wood\OneDrive\Desktop\CapstoneImages\Chatfiles

/home/grg011/Chatfiles
/home/grg011/Teacherimages