
UPLOAD_FILE_PATH_CHAT_FILES = C:\Users\grgre\OneDrive\Desktop\Chatfiles
UPLOAD_FILE_PATH_TEACHER_IMAGES = C:\Users\grgre\OneDrive\Desktop\Teacherimages

REACT_APP_API_URL=http://localhost:8081
EMAIL_USER=eduhubcollaborate@gmail.com
EMAIL_PASS=wxifoywtmdoustzk


C:\Users\Grant\OneDrive\Desktop\Chatfiles
C:\Users\grgre\OneDrive\Desktop\Chatfiles